services:
  frontend:
    build: ./services/frontend
    working_dir: /home/node/app
    command: sh -c "npm start"
    ports:
      - 4200:4200

  database:
    image: mysql:8
    environment:
      - MYSQL_DATABASE=hastega
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - ./data/database:/var/lib/mysql
      - ./services/database/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 3306:3306
