services:
  frontend:
    build: ./services/frontend
    ports:
      - 8080:80
    volumes:
      - frontend_nginx-cache:/var/cache/nginx
    restart: always

  backend:
    build: ./services/backend
    environment:
      - DB_HOST=database
      - NODE_ENV=development # TODO DISABILITARE IN PRODUZIONE
    ports:
      - 3000:3000  # TODO DISABILITARE IN PRODUZIONE
    restart: always

  # database:
  #   image: mysql:8
  #   environment:
  #     - MYSQL_DATABASE=hastega
  #     - MYSQL_ROOT_PASSWORD=root
  #   ports:
  #     - 3306:3306 # TODO DISABILITARE IN PRODUZIONE
  #   volumes:
  #     - database:/var/lib/mysql
  #   restart: always

  database:
    image: postgres:16-alpine
    environment:
      - POSTGRES_DB=hastega
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
    ports:
      - 5432:5432
    volumes:
      - database_postgres-data:/var/lib/postgresql/data
    restart: always

volumes:
  database_postgres-data:
  frontend_nginx-cache: