services:
  frontend:
    build: ./services/frontend
    ports:
      - 8080:80
    volumes:
      - frontend_nginx-cache:/var/cache/nginx
    restart: always

  backend:
    build: ./services/backend
    environment:
      - DB_HOST=database
    restart: always

  database:
    image: postgres:16-alpine
    environment:
      - POSTGRES_DB=hastega
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
    volumes:
      - database_postgres-data:/var/lib/postgresql/data
    restart: always

volumes:
  database_postgres-data:
  frontend_nginx-cache: