services:
  frontend:
    build: ./services/frontend
    ports:
      - 8080:80
    volumes:
      - frontend_nginx-cache:/var/cache/nginx
    restart: always

  backend:
    build: ./services/backend
    environment:
      - DB_HOST=database
      - NODE_ENV=development # TODO DISABILITARE IN PRODUZIONE
    ports:
      - 3000:3000  # TODO DISABILITARE IN PRODUZIONE
    restart: always

  database:
    image: mysql:8
    environment:
      - MYSQL_DATABASE=hastega
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3306:3306 # TODO DISABILITARE IN PRODUZIONE
    volumes:
      - database:/var/lib/mysql
    restart: always

volumes:
  database:
  frontend_nginx-cache: